# 팀 기록실 + 연도별 팀 순위 + 승률

-----

In [48]:
# 필요한 라이브러리 import
from selenium import webdriver
from bs4 import BeautifulSoup
import pandas as pd
import time

# setup Driver | Chrome: 크롬 드라이버를 사용하는 driver 생성
driver = webdriver.Chrome('./chromedriver')  # Chrome driver 경로
driver.implicitly_wait(10)

# 팀 기록실 - 타자 데이터

In [35]:
result_bat = []
for i in range(1982, 2021):
    count = 0
    driver.get('http://www.statiz.co.kr/stat.php?opt=0&sopt=0&re=0&ys=' + str(i) + '&ye=' + str(i) + '&se=0&te=&tm=&ty=0&qu=auto&po=0&as=&ae=&hi=&un=&pl=&da=1&o1=WAR_ALL_ADJ&o2=TPA&de=1&lr=5&tr=&cv=&ml=1&sn=30&si=&cn=')
    time.sleep(1)
    
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    tr = soup.select('table#mytable > tbody > tr')
    
    for r in tr:
        row = []
        td = r.find_all('td')
        for d in td:
            if d == td[2]:
                year = d.text.strip()
                if int(year) > 81: year = '19' + year
                else: year = '20' + year
                row.append(year)
                
            else:
                row.append(d.text.strip())
        
        if len(row) > 0:
            count += 1
            result_bat.append(row)
    
    print(i, '년: ', count, sep='')
                    
data_bat = pd.DataFrame(result_bat)

1982년: 7
1983년: 7
1984년: 7
1985년: 7
1986년: 8
1987년: 8
1988년: 8
1989년: 8
1990년: 8
1991년: 9
1992년: 9
1993년: 9
1994년: 9
1995년: 9
1996년: 9
1997년: 9
1998년: 9
1999년: 9
2000년: 9
2001년: 9
2002년: 9
2003년: 9
2004년: 9
2005년: 9
2006년: 9
2007년: 9
2008년: 9
2009년: 9
2010년: 9
2011년: 9
2012년: 9
2013년: 10
2014년: 10
2015년: 11
2016년: 11
2017년: 11
2018년: 11
2019년: 11
2020년: 11

In [36]:
data_bat.head()

,0,1,2,3,4,5,6,7,8,9,...,21,22,23,24,25,26,27,28,29,30
0,1,리그,1982,89.81,5372,18208,16024,2276,4247,726,...,216,128,.265,.338,.390,.728,.331,100.0,89.81,
1,1,MBC,1982,19.33,952,3061,2686,419,757,124,...,32,27,.282,.354,.410,.764,.346,109.5,19.33,
2,2,삼성,1982,18.61,887,3043,2647,429,705,126,...,36,18,.266,.347,.392,.739,.338,104.3,18.61,
3,3,OB,1982,17.97,930,3098,2745,399,778,137,...,46,18,.283,.349,.412,.762,.343,107.6,17.97,
4,4,해태,1982,15.32,873,2990,2665,374,696,110,...,28,21,.261,.328,.408,.736,.332,100.6,15.32,

In [37]:
dataset_bat = data_bat.drop(data.columns[3], axis='columns')
dataset_bat.head()

,0,1,2,4,5,6,7,8,9,10,...,21,22,23,24,25,26,27,28,29,30
0,1,리그,1982,5372,18208,16024,2276,4247,726,95,...,216,128,.265,.338,.390,.728,.331,100.0,89.81,
1,1,MBC,1982,952,3061,2686,419,757,124,12,...,32,27,.282,.354,.410,.764,.346,109.5,19.33,
2,2,삼성,1982,887,3043,2647,429,705,126,18,...,36,18,.266,.347,.392,.739,.338,104.3,18.61,
3,3,OB,1982,930,3098,2745,399,778,137,23,...,46,18,.283,.349,.412,.762,.343,107.6,17.97,
4,4,해태,1982,873,2990,2665,374,696,110,14,...,28,21,.261,.328,.408,.736,.332,100.6,15.32,

In [38]:
dataset_bat.columns = ['No', 'Name', 'Year', 'G', 'PA', 'AB', 'R', 'H', '2B', '3B', 'HR', 'TB', 'RBI', 'SB', 'CS', 'BB', 'HBP', 'IBB', 'SO', 'GDP', 'SAC', 'SF', 'AVG', 'OBP', 'SLG', 'OPS', 'wOBA', 'wRC+', 'WAR', 'WPA']
dataset_bat.head()

,No,Name,Year,G,PA,AB,R,H,2B,3B,...,SAC,SF,AVG,OBP,SLG,OPS,wOBA,wRC+,WAR,WPA
0,1,리그,1982,5372,18208,16024,2276,4247,726,95,...,216,128,.265,.338,.390,.728,.331,100.0,89.81,
1,1,MBC,1982,952,3061,2686,419,757,124,12,...,32,27,.282,.354,.410,.764,.346,109.5,19.33,
2,2,삼성,1982,887,3043,2647,429,705,126,18,...,36,18,.266,.347,.392,.739,.338,104.3,18.61,
3,3,OB,1982,930,3098,2745,399,778,137,23,...,46,18,.283,.349,.412,.762,.343,107.6,17.97,
4,4,해태,1982,873,2990,2665,374,696,110,14,...,28,21,.261,.328,.408,.736,.332,100.6,15.32,

----------

# 팀 기록실 - 투수 데이터

In [22]:
result_pit = []
for i in range(1982, 2021):
    count = 0
    driver.get('http://www.statiz.co.kr/stat.php?opt=0&sopt=0&re=1&ys=' + str(i) + '&ye=' + str(i) + '&se=0&te=&tm=&ty=0&qu=auto&po=0&as=&ae=&hi=&un=&pl=&da=1&o1=WAR&o2=OutCount&de=1&lr=5&tr=&cv=&ml=1&sn=30&si=&cn=')
    time.sleep(1)
    
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    tr = soup.select('table#mytable > tbody > tr')
    
    for r in tr:
        row = []
        td = r.find_all('td')
        for d in td:
            if d == td[2]:
                year = d.text.strip()
                if int(year) > 81: year = '19' + year
                else: year = '20' + year
                row.append(year)
                
            else:
                row.append(d.text.strip())
        
        if len(row) > 0:
            count += 1
            result_pit.append(row)
    
    print(i, '년: ', count, sep='')
                    
data_pit = pd.DataFrame(result_pit)

1982년: 7
1983년: 7
1984년: 7
1985년: 7
1986년: 8
1987년: 8
1988년: 8
1989년: 8
1990년: 8
1991년: 9
1992년: 9
1993년: 9
1994년: 9
1995년: 9
1996년: 9
1997년: 9
1998년: 9
1999년: 9
2000년: 9
2001년: 9
2002년: 9
2003년: 9
2004년: 9
2005년: 9
2006년: 9
2007년: 9
2008년: 9
2009년: 9
2010년: 9
2011년: 9
2012년: 9
2013년: 10
2014년: 10
2015년: 11
2016년: 11
2017년: 11
2018년: 11
2019년: 11
2020년: 11

In [23]:
data_pit.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,1,리그,1982,80.88,1017,131,26,478,241,238,...,1899,45,104,3.88,3.88,1.37,101.8,101.8,80.88,
1,1,삼성,1982,21.11,152,23,8,79,53,26,...,305,3,10,2.70,3.50,1.14,147.1,113.2,21.11,
2,2,OB,1982,18.28,156,32,4,80,56,24,...,317,6,14,3.20,3.60,1.26,121.6,108.3,18.28,
3,3,MBC,1982,16.09,186,19,8,79,46,33,...,392,10,27,3.51,3.52,1.30,113.0,112.6,16.09,
4,4,롯데,1982,13.66,169,26,4,80,33,48,...,362,11,14,3.95,3.76,1.44,100.6,105.7,13.66,

In [40]:
dataset_pit = data_pit.drop(data.columns[3], axis='columns')
dataset_pit.head()

,0,1,2,4,5,6,7,8,9,10,...,23,24,25,26,27,28,29,30,31,32
0,1,리그,1982,1017,131,26,478,241,238,53,...,1899,45,104,3.88,3.88,1.37,101.8,101.8,80.88,
1,1,삼성,1982,152,23,8,79,53,26,17,...,305,3,10,2.70,3.50,1.14,147.1,113.2,21.11,
2,2,OB,1982,156,32,4,80,56,24,10,...,317,6,14,3.20,3.60,1.26,121.6,108.3,18.28,
3,3,MBC,1982,186,19,8,79,46,33,15,...,392,10,27,3.51,3.52,1.30,113.0,112.6,16.09,
4,4,롯데,1982,169,26,4,80,33,48,3,...,362,11,14,3.95,3.76,1.44,100.6,105.7,13.66,

In [41]:
dataset_pit.columns = ['No', 'Name', 'Year', 'G', 'CG', 'ShO', 'GS', 'W', 'L', 'SV', 'HLD(HD)', 'IP', 'R', 'ER', 'TBF', 'H', '2B', '3B', 'HR', 'BB', 'IBB', 'HBP', 'SO', 'BK', 'WP', 'ERA', 'FIP', 'WHIP', 'ERA+', 'FIP+', 'WAR', 'WPA']
dataset_pit.head()

,No,Name,Year,G,CG,ShO,GS,W,L,SV,...,SO,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR,WPA
0,1,리그,1982,1017,131,26,478,241,238,53,...,1899,45,104,3.88,3.88,1.37,101.8,101.8,80.88,
1,1,삼성,1982,152,23,8,79,53,26,17,...,305,3,10,2.70,3.50,1.14,147.1,113.2,21.11,
2,2,OB,1982,156,32,4,80,56,24,10,...,317,6,14,3.20,3.60,1.26,121.6,108.3,18.28,
3,3,MBC,1982,186,19,8,79,46,33,15,...,392,10,27,3.51,3.52,1.30,113.0,112.6,16.09,
4,4,롯데,1982,169,26,4,80,33,48,3,...,362,11,14,3.95,3.76,1.44,100.6,105.7,13.66,

-----------------

# 타자 데이터 + 투수 데이터

In [44]:
dataset_bat['for_merge'] = dataset_bat['Name'] + dataset_bat['Year']
dataset_pit['for_merge'] = dataset_pit['Name'] + dataset_pit['Year']
dataset_pit = dataset_pit.drop(['No', 'Name', 'Year'], axis='columns')
dataset = pd.merge(dataset_bat, dataset_pit, how='inner', on='for_merge', suffixes=('_B', '_P'), copy=True)

In [45]:
dataset.head()

,No,Name,Year,G_B,PA,AB,R_B,H_B,2B_B,3B_B,...,SO_P,BK,WP,ERA,FIP,WHIP,ERA+,FIP+,WAR_P,WPA_P
0,1,리그,1982,5372,18208,16024,2276,4247,726,95,...,1899,45,104,3.88,3.88,1.37,101.8,101.8,80.88,
1,1,MBC,1982,952,3061,2686,419,757,124,12,...,392,10,27,3.51,3.52,1.30,113.0,112.6,16.09,
2,2,삼성,1982,887,3043,2647,429,705,126,18,...,305,3,10,2.70,3.50,1.14,147.1,113.2,21.11,
3,3,OB,1982,930,3098,2745,399,778,137,23,...,317,6,14,3.20,3.60,1.26,121.6,108.3,18.28,
4,4,해태,1982,873,2990,2665,374,696,110,14,...,348,8,17,3.79,3.75,1.40,101.7,102.8,11.88,

---

# 팀 순위 데이터

In [46]:
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import Select

In [71]:
driver = webdriver.Chrome('./chromedriver')  # Chrome driver 경로
driver.implicitly_wait(10)
driver.get('https://www.koreabaseball.com/TeamRank/TeamRank.aspx')
time.sleep(2)

result_rank = []

for y in range(1982, 2021):
    count = 0
    selYear = Select(driver.find_element(By.ID, "cphContents_cphContents_cphContents_ddlYear"))
    selYear.select_by_value(str(y))
    time.sleep(1)
    
    html = driver.page_source
    soup = BeautifulSoup(html, 'html.parser')
    table = soup.select('table.tData')
    tbody = table[0].find_all('tbody')
    print(type(tbody))
    tr = tbody.find_all('tr')
    print(type(tr))
    
    for r in tr:
        row = []
        td = r.find_all('td')
        print(td)
        row.append(td[0])
        row.append(td[1])
        row.append(y)           
        
        if len(row) > 0:
            count += 1
            result_rank.append(row)
    
    print(y, '년: ', count, sep='')
                    
data_rank = pd.DataFrame(result_rank)

<class 'bs4.element.ResultSet'>

AttributeError: ResultSet object has no attribute 'find_all'. You're probably treating a list of elements like a single element. Did you call find_all() when you meant to call find()?

In [53]:
data_rank.head()

Empty DataFrame
Columns: []
Index: []